<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Вы выбрали для открытия:">
<!ENTITY  from.label                  "из:">
<!ENTITY  actionQuestion.label        "Что делать &brandShortName; с этим файлом?">

<!ENTITY  openWith.label              "Открыть с помощью">
<!ENTITY  openWith.accesskey          "">
<!ENTITY  other.label                 "Другое...">

<!ENTITY  saveFile.label              "Сохранить">
<!ENTITY  saveFile.accesskey          "">

<!ENTITY  rememberChoice.label        "Do this automatically for files like this from now on.">
<!ENTITY  rememberChoice.accesskey    "">

<!ENTITY  whichIs.label              "который является:">

<!ENTITY  chooseHandlerMac.label      "Выбрать...">
<!ENTITY  chooseHandlerMac.accesskey  "">
<!ENTITY  chooseHandler.label         "Обзор...">
<!ENTITY  chooseHandler.accesskey     "">

<!ENTITY  unknownPromptText.label     "Хотели бы Вы сохранить этот файл?">
