<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "История обновлений">
<!ENTITY  history.intro             "Следующие обновления были установлены:">
<!ENTITY  closebutton.label         "Закрыть">
                                     
<!ENTITY  noupdates.label           "Ещё нет установленных обновлений">

<!ENTITY  name.header               "Имя обновления">
<!ENTITY  date.header               "Дата установки">
<!ENTITY  type.header               "Тип">
<!ENTITY  state.header              "Состояние">

