<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "&brandShortName; обновление">

<!ENTITY  checking.title                  "Проверка наличия обновлений">
<!ENTITY  updateCheck.label               "Проверка новых версий &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Найдены обновления для плагинов">
<!ENTITY  pluginupdatesfound.label        "Были найдены новые версии одного или нескольких из ваших плагинов.">
<!ENTITY  pluginupdateslink.label         "Посмотрите, как обновить ваши плагины.">

<!ENTITY  noupdatesfound.title            "Обновления не найдены">
<!ENTITY  noupdatesautoenabled.intro      "There are no updates available. &brandShortName; will check
                                           periodically for updates.">
<!ENTITY  noupdatesautodisabled.intro     "There are no updates available. Please check again later or enable
                                           &brandShortName;'s automatic update checking.">

<!ENTITY  manualUpdate.title              "Не удалось обновить">
<!ENTITY  manualUpdate.desc               "A recommended security and stability update is available, but you do
                                           not have the system permissions required to install it. Please contact your
                                           system administrator, or try again from an account that has permission to
                                           install software on this computer.">
<!ENTITY  manualUpdate.space.desc         "A recommended security and stability update is available, but you do
                                           not have enough space to install it.">
<!ENTITY  manualUpdateGetMsg.label        "Вы всегда можете получить самую последнюю версию и &brandShortName; по адресу:">

<!ENTITY  unsupported.title               "Система не поддерживается">
<!ENTITY  unsupported.label               "Your &brandShortName; is out of date, but the latest version is not
                                           supported on your system. Please upgrade your system, then try again.
                                           You will not see this notice again, but you can">
<!ENTITY  unsupportedLink.label           "узнать больше.">

<!ENTITY  incompatibleCheck.title         "Проверка дополнения на совместимость">
<!ENTITY  incompatibleCheck.label         "Проверка новых версий дополнений…">

<!ENTITY  clickHere.label                 "Посмотреть более подробную информацию об этом обновлении">

<!ENTITY  evangelism.desc                 "Обновления могут исправлять ошибки и расширять функционал.">

<!ENTITY  license.instructions            "If you agree to the terms of this agreement, click I Agree 
                                           below to continue installing this update.">

<!ENTITY  license.titleText               "Лицензионное соглашение">
<!ENTITY  license.introText               "Условия для использования этого программного обеспечения.">
<!ENTITY  license.instructionText         "Пожалуйста, прочтите лицензионное соглашение. Используйте полосу прокрутки для просмотра остальной части этого соглашения.">
<!ENTITY  license.accept                  "Я принимаю условия лицензионного соглашения">
<!ENTITY  license.accept.accesskey        "">
<!ENTITY  license.decline                 "Я не принимаю условия лицензионного соглашения">
<!ENTITY  license.decline.accesskey       "">

<!ENTITY  incompatibleList.title          "Найдены несовместимые дополнения">

<!ENTITY  downloadPage.title              "Загрузка &brandShortName;">
<!ENTITY  downloading.intro               "Загрузка обновления...">
<!ENTITY  connecting.label                "Подключение к серверу обновлений...">
<!ENTITY  verificationFailedText.label    "&brandShortName; was unable to verify the integrity of the 
                                           incremental update it downloaded, so it is now downloading
                                           the complete update package.">

<!ENTITY  viewDetails.tooltip             "Просмотр информации о данном обновлении">

<!ENTITY  details.link                    "Подробности">

<!ENTITY  error.title                     "Не удалось обновить">

<!ENTITY  error.label                     "There were problems checking for, downloading, or installing this 
                                           update. &brandShortName; could not be updated because:">
                                           
<!ENTITY  errorManual.label               "You can update &brandShortName; manually by visiting this link
                                           and downloading the latest version:">
                                           
<!ENTITY  errorpatching.intro             "The partial Update could not be applied. 
                                           &brandShortName; will try again by downloading a complete Update.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; is unable to determine if there is an update available. Please
                                           make sure that you have the latest version of &brandShortName; from:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Something is preventing &brandShortName; from updating securely.
                                           Please make sure that you have the latest version of &brandShortName; from:">
<!ENTITY  errorCertAttrHasUpdate.label    "Something is trying to trick &brandShortName; into accepting an
                                           insecure update. Please contact your network provider and seek help.">

<!ENTITY  finishedPage.title              "Обновление готово к установке">
<!ENTITY  finishedPage.text               "The update will be installed the next time &brandShortName; starts. You 
                                           can restart &brandShortName; now, or continue working and restart later.">

<!ENTITY  finishedBackgroundPage.text     "A security and stability update for &brandShortName; has been
                                           downloaded and is ready to be installed.">
<!ENTITY  finishedBackground.name         "Обновление:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "The update will be installed the next time &brandShortName; starts. You
                                           can restart &brandShortName; now, or continue working and restart later.">

<!ENTITY  installed.title                 "Обновление установлено">
<!ENTITY  installed.intro                 "Обновление успешно установлено.">
<!ENTITY  whatsnew.label                  "Узнайте больше о новых возможностях...">

<!ENTITY  update.details.label            "Подробности">
<!ENTITY  update.installedOn.label        "Установлено на:">
<!ENTITY  update.status.label             "Состояние:">
