<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Установка программного обеспечения">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Устанавливайте дополнения только из доверенных источников.">
<!ENTITY warningSecondary.label  "Вредоносное программное обеспечение может повредить ваш компьютер или нарушить вашу конфиденциальность.">

<!ENTITY from.label "из:">

