# #if MODE == "dev"

skin localru classic/1.0 skin/
locale localru en-US locale/en-US/

# #else

skin localru classic/1.0 jar:localru.jar!/skin/
locale localru en-US jar:localru.jar!/locale/en-US/
content localru jar:localru.jar!/content/

# #endif

override chrome://komodo/content/find/find2.xul chrome://localru/content/find/find2.xul
override chrome://komodo/locale/komodo.dtd chrome://localru/locale/komodo.dtd
override chrome://komodo/locale/pref/pref.dtd chrome://localru/locale/pref/pref.dtd
override chrome://komodo/locale/dialogs.dtd chrome://localru/locale/dialogs.dtd
override chrome://komodo/locale/morekomodo/morekomodo.dtd chrome://localru/locale/morekomodo/morekomodo.dtd
override chrome://komodo/locale/bindings.dtd chrome://localru/locale/bindings.dtd
override chrome://komodo/locale/codeintel.dtd chrome://localru/locale/codeintel.dtd
override chrome://komodo/locale/dialogs/customizeToolbar.dtd chrome://localru/locale/dialogs/customizeToolbar.dtd
override chrome://komodo/locale/dialogs/filebrowser/filebrowser.dtd chrome://localru/locale/dialogs/filebrowser/filebrowser.dtd
override chrome://komodo/locale/find.dtd chrome://localru/locale/find.dtd
override chrome://komodo/locale/invocations.dtd chrome://localru/locale/invocations.dtd
override chrome://komodo/locale/keybindings/keybindings.dtd chrome://localru/locale/keybindings/keybindings.dtd
override chrome://komodo/locale/library.dtd chrome://localru/locale/library.dtd
override chrome://komodo/locale/notifications.dtd chrome://localru/locale/notifications.dtd
override chrome://komodo/locale/php.dtd chrome://localru/locale/php.dtd
override chrome://komodo/locale/pref/file-permissions.dtd chrome://localru/locale/pref/file-permissions.dtd
override chrome://komodo/locale/pref/pref-syntax-checking.dtd chrome://localru/locale/pref/pref-syntax-checking.dtd
override chrome://komodo/locale/pref/pref.dtd chrome://localru/locale/pref/pref.dtd
override chrome://komodo/locale/project.dtd chrome://localru/locale/project.dtd
override chrome://komodo/locale/run/run.dtd chrome://localru/locale/run/run.dtd
override chrome://komodo/locale/startpage.dtd chrome://localru/locale/startpage.dtd
override chrome://komodo/locale/tail.dtd chrome://localru/locale/tail.dtd
override chrome://komodo/locale/templates.dtd chrome://localru/locale/templates.dtd