<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY add.label "Добавить">
<!ENTITY change.label "Изменить...">
<!ENTITY clear.label "Очистить">
<!ENTITY clearAll.label "Очистить все">
<!ENTITY editorViCancel.desc "Редактор: Vi: Отмена">
<!ENTITY editorViCloseTheCurrentBufferWithoutSaving.desc "Редактор: Vi: Закрыть текущий буфер без сохранения">
<!ENTITY editorViCut.desc "Редактор: Vi: Вырезать">
<!ENTITY editorViCutLine.desc "Редактор: Vi: Вырезать строку">
<!ENTITY editorViCutOneCharacter.desc "Редактор: Vi: Вырезать один символ">
<!ENTITY editorViCutOneCharacterToLeft.desc "Редактор: Vi: Вырезать на один символ влево">
<!ENTITY editorViCutToEndOfLine.desc "Редактор: Vi: Вырезать до конца строки">
<!ENTITY editorViCutToEndOfLineAndEnterInsertMode.desc "Редактор: Vi: Вырезать до конца строки и войти в режим вставки (Insert)">
<!ENTITY editorViCutWholeLineAndEnterInsertMode.desc "Редактор: Vi: Вырезать всю строку и войти в режим вставки (Insert)">
<!ENTITY editorViDeleteTheCurrentCharacterAndEnterInsertMode.desc "Редактор: Vi: Удалить текущий символ и войти в режим вставки (Inset)">
<!ENTITY editorViDeletesFromCursorToEndOfLine.desc "Редактор: Vi: Удалить от курсора до конца строки">
<!ENTITY editorViEnterCommandMode.desc "Редактор: Vi: Вход в командный режим">
<!ENTITY editorViEnterInsertMode.desc "Редактор: Vi: Войти в режим вставки (Insert)">
<!ENTITY editorViEnterInsertModeAfterTheCursorPosition.desc "Редактор: Vi: Войти в режим вставки (Insert) после позиции курсора">
<!ENTITY editorViEnterInsertModeAtStartOfTheLine.desc "Редактор: Vi: Войти в режим вставки (Insert) в начале строки">
<!ENTITY editorViEnterInsertModeAtTheEndOfTheCurrentLine.desc "Редактор: Vi: Войти в режим вставки (Insert) в конце текущей строки">
<!ENTITY editorViEnterVisualBlockMode.desc "Редактор: Vi: Войти в режим визуального блока">
<!ENTITY editorViEnterVisualCharacterMode.desc "Редактор: Vi: Войти в режим визуального символа">
<!ENTITY editorViEnterVisualLineMode.desc "Редактор: Vi: Войти в режим визуальной строки">
<!ENTITY editorViGoToEndOfDocument.desc "Редактор: Vi: Перейти в конец документа">
<!ENTITY editorViGoToNextLine.desc "Редактор: Vi: Перейти к следующей строке">
<!ENTITY editorViGoToPreviousLine.desc "Редактор: Vi: Перейти к предыдущей строке">
<!ENTITY editorViMoveToBeginningOfDocument.desc "Редактор: Vi: Перейти к началу документа">
<!ENTITY editorViGotoLine.desc "Редактор: Vi: Перейти к строке">
<!ENTITY editorViInsertNewline.desc "Редактор: Vi: Вставить новую строку">
<!ENTITY editorViInsertNewlineStartingOnThePreviousLine.desc "Редактор: Vi: Вставить новую строку (начиная с предыдущей строки)">
<!ENTITY editorViJoinCurrentAndNextLines.desc "Редактор: VI: Объединить текущую и следующую строки">
<!ENTITY editorViMoveLeftOneCharacter.desc "Редактор: Vi: Перемещение на один символ влево">
<!ENTITY editorViScrollHalfPageDown.desc "Редактор: Vi: Выделить полстраницы вниз">
<!ENTITY editorViScrollHalfPageUp.desc "Редактор: Vi: Выделить полстраницы вверх">
<!ENTITY editorViMoveOnePageDown.desc "Редактор: Vi: перейти на страницу вниз">
<!ENTITY editorViMoveOnePageUp.desc "Редактор: Vi: перейти на страницу вверх">
<!ENTITY editorViMoveOneWordLeft.desc "Редактор: Vi: Перемещение на одно слово влево">
<!ENTITY editorViMoveOneWordLeftPastAnyPunctuation.desc "Редактор: Vi: Перемещение на одно слово влево, игнорируя пунктуацию">
<!ENTITY editorViMoveOneWordRightPastAnyPunctuation.desc "Редактор: Vi: Перемещение на одно слово вправо, игнорируя пунктуацию">
<!ENTITY editorViMoveRightOneCharacter.desc "Редактор: Vi: Перемещение вправо на один символ">
<!ENTITY editorViMoveToBeginningOfLineFirstVisibleCharFirstColumn.desc "Редактор: Vi: Переместить к началу строки (первый видимый символ / первая колонка)">
<!ENTITY editorViMoveToBeginningOfTheCurrentLine.desc "Редактор: Vi: Перейти к началу текущей строки">
<!ENTITY editorViMoveToBeginningOfTheNextLine.desc "Редактор: Vi: Перейти к началу следующей строки">
<!ENTITY editorViMoveToBeginningOfThePreviousLine.desc "Редактор: Vi: Перейти к началу предыдущей строки">
<!ENTITY editorViMoveToEndOfCurrentLine.desc "Редактор: Vi: Перейти в конец текущей строки">
<!ENTITY editorViMoveToEndOfWordToLeft.desc "Редактор: Vi: Перейти в конец слова влево">
<!ENTITY editorViMoveToEndOfWordToRight.desc "Редактор: Vi: Перейти в конец слова вправо">
<!ENTITY editorViMoveToEndOfWordToTheRightPastAnyPunctuation.desc "Редактор: Vi: Переход к концу слова справа, игнорируя пунктуацию">
<!ENTITY editorViMoveToStartOfWordToRight.desc "Редактор: Vi: Перейти к началу слова направо">
<!ENTITY editorViMoveToTheBeginningOfTheParagraph.desc "Редактор: Vi: Перейти к началу абзаца">
<!ENTITY editorViMoveToTheBeginningOfTheSection.desc "Редактор: Vi: Перейти к началу секции">
<!ENTITY editorViMoveToTheBeginningOfTheSentence.desc "Редактор: Vi: Перейти к началу предложения">
<!ENTITY editorViMoveToTheBottomOfTheScreen.desc "Редактор: Vi: Перейти к нижней части экрана">
<!ENTITY editorViMoveToTheCenterOfTheScreen.desc "Редактор: Vi: Перейти к центру экрана">
<!ENTITY editorViMoveToTheEndOfTheParagraph.desc "Редактор: Vi: Перейти в конец абзаца">
<!ENTITY editorViMoveToTheEndOfTheSection.desc "Редактор: Vi: Перейти в конец секции">
<!ENTITY editorViMoveToTheEndOfTheSentence.desc "Редактор: Vi: Перейти в конец предложения">
<!ENTITY editorViMoveToTheTopOfTheScreen.desc "Редактор: Vi: Перейти к верхней части экрана">
<!ENTITY editorViJumpToLineBeforeLastJump.desc "Редактор: Vi: Перейти к строке перед последним переходом">
<!ENTITY editorViJumpToLocBeforeLastJump.desc "Редактор: Vi: Перейти в положение перед последним переходом">
<!ENTITY editorViNewLineStartingAfterTheCurrentLine.desc "Редактор: Vi: Новая строка после текущей строки">
<!ENTITY editorViNewLineStartingBeforeTheCurrentLine.desc "Редактор: Vi: Новая строка перед текущей строкой">
<!ENTITY editorViPaste.desc "Редактор: Vi: Вставить">
<!ENTITY editorViPasteAfter.desc "Редактор: Vi: Вставить после">
<!ENTITY editorViRedo.desc "Редактор: Vi: Повторить">
<!ENTITY editorViRepeatTheLastCommandAgain.desc "Редактор: Vi: Повторить последнюю команду">
<!ENTITY editorViReplaceCharactersWithTheOnesThatAreTyped.desc "Editor: Vi: Replace characters with the ones that are typed">
<!ENTITY editorViReplaceTheCurrentCharWithTheNextTypedCharacter.desc "Editor: Vi: Replace the current char with the next typed character">
<!ENTITY editorViSaveAndCloseTheCurrentBuffer.desc "Редактор: Vi: Сохранить и закрыть текущий буфер">
<!ENTITY editorViScrollOneLineDown.desc "Редактор: Vi: Перемещение на одну строку вниз">
<!ENTITY editorViScrollOneLineUp.desc "Редактор: Vi: Перемещение на одну строку вверх">
<!ENTITY editorViSearchForTheNextOccuranceOfTheWordAtTheCurrentCursorPosition.desc "Редактор: Vi: поиск следующего вхождения слова в текущей позиции курсора">
<!ENTITY editorViSearchForThePreviousOccuranceOfTheWordAtTheCurrentCursorPosition.desc "Редактор: Vi: Поиск предыдущего вхождения слова в текущей позиции курсора">
<!ENTITY editorViSelectAll.desc "Редактор: Vi: Выделить все">
<!ENTITY editorViSelectNextCharacter.desc "Редактор: Vi: Выделить следующий символ">
<!ENTITY editorViSelectNextWord.desc "Редактор: Vi: Выделить следующее слово">
<!ENTITY editorViSelectPageDown.desc "Редактор: Vi: Выделить страницу вниз">
<!ENTITY editorViSelectPageUp.desc "Редактор: Vi: Выделить страницу вверх">
<!ENTITY editorViSelectPreviousCharacter.desc "Редактор: Vi: Выделить предыдущий символ">
<!ENTITY editorViSelectPreviousWord.desc "Редактор: Vi: Выделить предыдущее слово">
<!ENTITY editorViSelectToBeginningOfLineFirstCharFirstColumn.desc "Редактор: Vi: Выделить до начала строки (первый символ / первая колонка)">
<!ENTITY editorViSelectToEndOfDocument.desc "Редактор: Vi: Выделить до конца документа">
<!ENTITY editorViSelectToEndOfLine.desc "Редактор: Vi: Выделить до конца строки">
<!ENTITY editorViSelectToNextLine.desc "Редактор: Vi: Выделить до следующей строки">
<!ENTITY editorViSelectToPreviousLine.desc "Редактор: Vi: Выделить до предыдущей строки">
<!ENTITY editorViSelectToTopOfDocument.desc "Редактор: Vi: Выделить до начала документа">
<!ENTITY editorViSetRegister.desc "Редактор: Vi: Установить регистр">
<!ENTITY editorViStartChangeTextOperation.desc "Editor: Vi: Start Change Text Operation">
<!ENTITY editorViStartDedentTextOperation.desc "Editor: Vi: Start Dedent Text Operation">
<!ENTITY editorViStartDeleteTextOperation.desc "Editor: Vi: Start Delete Text Operation">
<!ENTITY editorViStartIndentTextOperation.desc "Editor: Vi: Start Indent Text Operation">
<!ENTITY editorViStartYankTextOperation.desc "Editor: Vi: Start Yank Text Operation">
<!ENTITY editorViSwapTheCurrentCharacterSCase.desc "Редактор: Vi: Поменять текущий регистр символов.">
<!ENTITY editorViUndo.desc "Редактор: Vi: Отменить">
<!ENTITY editorViYankLine.desc "Editor: Vi: Yank Line">
<!ENTITY findViEnterSearchBackwards.desc "Поиск: Vi: Искать к началу">
<!ENTITY findViEnterSearchForward.desc "Поиск: Vi: Искать к концу">
<!ENTITY findViFindNextPattern.desc "Поиск: Vi: Найти следующий образец">
<!ENTITY findViFindNextResult.desc "Поиск: Vi: Найти следующий результат">
<!ENTITY findViFindPreviousPattern.desc "Поиск: Vi: Найти предыдущий образец">
<!ENTITY findViFindTheCharacterTypedAfterCursorInCurrentLine.desc "Поиск: Vi: Найти набранный символ, после курсора в текущей строке">
<!ENTITY findViFindTheCharacterTypedAfterCursorInCurrentLineMovesToPositionBeforeTheChar.desc "Поиск: Vi: Найти набранный символ, после курсора в текущей строке, перемещение на позицию перед символом">
<!ENTITY findViFindTheCharacterTypedBeforeCursorInCurrentLine.desc "Поиск: Vi: Найти набранный символ, перед курсором в текущей строке">
<!ENTITY findViFindTheCharacterTypedBeforeCursorInCurrentLineMovesToPositionAfterTheChar.desc "Поиск: Vi: Найти набранный символ, перед курсором в текущей строке, перемещение в позицию после символа">
<!ENTITY findViRepeatTheLastFindCharacterInLineCommand.desc "Поиск: Vi: Повторить последний поиск символа в командной строке">
<!ENTITY findViRepeatTheLastFindCharacterInLineCommandButReverseTheDirection.desc "Поиск: Vi: Повторить последний поиск символа в командной строке, но изменить направление">
<!ENTITY normal.label "Нормальный">
<!ENTITY ready.label "Готово">
<!ENTITY sourceCodeViDecreaseLineIndent.desc "Исходный код: Vi: Уменьшить отступ строки">
<!ENTITY sourceCodeViIncreaseLineIndent.desc "Исходный код: Vi: Увеличить отступ строки">
<!ENTITY sourceCodeViJumpToMatchingBrace.desc "Исходный код: Vi: Перейти к соответствующей фигурной скобке">
<!ENTITY viEmulationMode.tooltiptext "Режим эмуляции Vi">

<!--keybindings.xml-->
<!ENTITY currentKeySequence.label "Текущее сочетание клавиш">
<!ENTITY currentKeySequence.accesskey "">
<!ENTITY newKeySequence.label "Новое сочетание клавиш">
<!ENTITY keyCombinationNotAvailable.label "Эта комбинация клавиш не доступна.">
<!ENTITY keySequenceUsedBy.label "Сочетание клавиш в настоящее время используется для:">

