<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; обновление">

<!ENTITY  offline.title                   "&brandShortName; работает в автономном режиме">
<!ENTITY  offline.description             "&brandShortName; needs to go online in order to see if updates
                                           are available for your add-ons to make them compatible with this
                                           version.">
<!ENTITY  offline.toggleOffline.label     "Go online now.">
<!ENTITY  offline.toggleOffline.accesskey "">

<!ENTITY  mismatch.win.title              "Несовместимые дополнения">
<!ENTITY  mismatch.top.label              "The following add-ons are not compatible with this version of
                                           &brandShortName; and have been disabled:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; can check if there are compatible versions
                                           of these add-ons available.">

<!ENTITY  checking.wizard.title           "Проверка дополнений на совместимость">
<!ENTITY  checking.top.label              "Проверка обновлений для несовместимых дополнений…">
<!ENTITY  checking.status                 "Это может занять несколько минут...">

<!ENTITY  found.wizard.title               "Найдены совместимые дополнения">
<!ENTITY  found.top.label                 "Выберите дополнения, которые вы хотели бы установить:">
<!ENTITY  found.disabledXPinstall.label   "These updates can't be installed because software installation is currently
                                           disabled. You can change this setting below.">
<!ENTITY  found.enableXPInstall.label     "Разрешить сайтам устанавливать ПО">
<!ENTITY  found.enableXPInstall.accesskey "">

<!ENTITY  installing.wizard.title         "Установка совместимых дополнений">
<!ENTITY  installing.top.label            "Загрузка и установка обновлений для ваших дополнений...">

<!ENTITY  noupdates.wizard.title          "Не найдено совместимых дополнений">
<!ENTITY  noupdates.intro.desc            "&brandShortName; was unable to find updates to your
                                           incompatible add-ons.">
<!ENTITY  noupdates.error.desc            "Возникли некоторые проблемы при попытке найти обновления.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; will check periodically and inform you
                                           when compatible updates for these add-ons are found.">

<!ENTITY  finished.wizard.title           "Совместимые дополнения установлены">
<!ENTITY  finished.top.label              "&brandShortName; установил обновления для ваших дополнений.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; can check periodically and inform you
                                           when updates for add-ons are found.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; will check periodically and inform you
                                           when updates for add-ons are found.">

<!ENTITY  adminDisabled.wizard.title      "Невозможно проверить наличие обновлений">
<!ENTITY  adminDisabled.warning.label     "It is not possible to check for updates to incompatible add-ons
                                           because software installation for &brandShortName; has been disabled.
                                           Please contact your System Administrator for assistance.">

<!ENTITY  versioninfo.wizard.title        "Проверка совместимости дополнений">
<!ENTITY  versioninfo.top.label           "Checking your add-ons for compatibility with this
                                           version of &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Это может занять несколько минут...">

<!ENTITY  installerrors.wizard.title      "Проблемы при установке обновлений">
<!ENTITY  installerrors.intro.label       "&brandShortName; encountered problems when updating
                                           some of your add-ons.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Нажмите кнопку Завершить, чтобы продолжить запуск &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Нажмите Готово, чтобы продолжить запуск &brandShortName;.">
<!ENTITY  enableChecking.label            "Разрешить &brandShortName; проверять обновления.">
