<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is Komodo code.

 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2010
 ActiveState Software Inc. All Rights Reserved.

 Contributor(s):
   ActiveState Software Inc

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY rebaseFolder.label "Сделать эту папку корневой">
<!ENTITY showInPlaces.label "Показать в местоположениях">
<!ENTITY refreshView.label "Обновить просмотр">
<!ENTITY compareFileWith.label "Сравнить файл с...">

<!ENTITY Places.label "Места">
<!ENTITY filters.label "Фильтры">
<!ENTITY makeActiveProject.label "Сделать активный проект">
<!ENTITY newPlace.label "Новая...">
<!ENTITY existingFolder.label "Существующая папка...">
<!ENTITY existingRemoteFolder.label "Существующий удалённый каталог...">
<!ENTITY existingRemoteFolder.accesskey "">
<!ENTITY newFilesPlace.label "Новый файл...">
<!ENTITY newGroupPlace.label "Новая групп...">
<!ENTITY newGroupPlace.accesskey "">
<!ENTITY placesNewFileFromTemplate.label "Новый файл из шаблона...">

<!ENTITY loadPlace.label "Открыть каталог...">
<!ENTITY loadRemotePlace.label "Открыть удаленный каталог...">
<!ENTITY showFileIcons.label "Показать иконки">
<!ENTITY singleClickExpand.label "Разворачивать по клику">
<!ENTITY defaultView.label "Представление по умолчанию">
<!ENTITY currentProjectView.label "Представление текущего проекта">
<!ENTITY exportAsProjectFile.label "Экспорт как файл проекта...">
<!ENTITY viewAll.label "Показать все">
<!ENTITY manageCustomViews.label "Управление представлениями...">
<!ENTITY defaultViewFilters.label "Задайте фильтры представлений по умолчанию">
<!ENTITY userInterfaceShowHidePlacesTab.desc "User Interface: Show/Hide Places Tab">

<!ENTITY placesLoadPlace.desc "Places: Load Place...">
<!ENTITY placesLoadRemotePlace.desc "Places: Load Remote Place...">

<!ENTITY findInPlace.desc "Places: Search in this file/folder's directory.">
<!ENTITY replaceInPlace.desc "Places: Search and replace in this file/folder's directory.">
<!ENTITY deletePlaceItem.desc "Places: Move this item to the system trash.">
<!ENTITY showFileIcons.desc "Places: Show file &amp; folder icons">
<!ENTITY singleClickExpand.desc "Places: Single click to expand folders">
<!ENTITY placeView_defaultView.desc "Places: Filter out typically unwanted items like dotfiles.">
<!ENTITY placeView_currentProject.desc "Places: Use the filter associated with the current project.">
<!ENTITY placeView_viewAll.desc "Places: View everything.">
<!ENTITY placeView_customView.desc "Places: Manage custom view filters.">
<!ENTITY removeProjectListing.label "Удалить из последних проектов">

<!ENTITY placesUpFolder.label "Перемещение на один каталог вверх">
<!ENTITY placesUpFolder.desc "Перемещение на один каталог вверх.">

<!ENTITY ShowInExplorer.label "Показать в Проводнике">
<!ENTITY rename.label "Переименовать">
<!ENTITY placesDirectoryMenu.tooltiptext "Функции связанные с каталогом">
<!ENTITY placesProjectMenu.tooltiptext "Функции связанные с проектом">
<!ENTITY placesBack.tooltiptext "Предыдущий каталог в истории">
<!ENTITY placesForward.tooltiptext "Следующий каталог в истории">
<!ENTITY goNextPlace.desc "Places: Load previous place">
<!ENTITY goPreviousPlace.desc "Places: Reload next place">
<!ENTITY showCurrentFileInPlaces.desc "Places: Show Current File in Places">

<!ENTITY showInFinder.desc "Places: Show file/folder in the system's file manager">
<!ENTITY renamePlaceItem.label "Переименовать...">
<!ENTITY renamePlaceItem.desc "Places: Rename file or folder">
<!ENTITY name.label "Имя">

<!ENTITY placeView_sortNatural.desc "Places: Sort items by natural order" >
<!ENTITY placeView_sortAscending.desc "Places: Sort items by ascending order">
<!ENTITY placeView_sortDescending.desc "Places: Sort items by descending order">
<!ENTITY sortProjectsDescending.desc "Places: Sort projects by descending order">
<!ENTITY sortProjectsAscending.desc "Places: Sort projects by ascending order">

<!-- manageViewFilters.xul -->
<!ENTITY manageViewFilters.caption "Укажите файлы и каталоги, которые должны быть исключены">
<!ENTITY fileSystemFilterConfiguration.label "Конфигурация фильтра файловой системы">

<!-- pref_places.xul -->
<!ENTITY dblClickToRebase.label "Двойной щелчок сделает папку корневой">
<!ENTITY show_fullPath_tooltip.label "Показывать полный путь в подсказке">
<!ENTITY places.show_fullPath_tooltip.accesskey "">
<!ENTITY showProjectPathExtension.label "Show project path extension">
<!ENTITY showProjectPath.label "Показывать полный путь проекта">
<!ENTITY showInPlaces.label "Показать в местоположениях">
<!ENTITY trackCurrentTab.label "Синхронизировать текущий файл в Местах">
<!ENTITY multiple_project_view.label "Разрешить несколько открытых проектов">
<!ENTITY places.allowDragDrop.label "Разрешить перетаскивание в папки">
<!ENTITY places.askMeWhatToDo.label "Спрашивать, если объект сброшен в папку">
<!ENTITY places.alwaysDragItems.label "Всегда перетаскивать/сбрасывать объекты">
<!ENTITY places.neverDragItems.label "Никогда не перетаскивать/сбрасывать объекты">

<!ENTITY pref_places_dblClickRebases.accesskey "">
<!ENTITY pref_places_showProjectPath.accesskey "">
<!ENTITY pref_places_showProjectPathExtension.accesskey "">
<!ENTITY places.multiple_project_view.accesskey "">

<!ENTITY options.label "Опции">
