<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY ABeginningOfTheString.label "\A : начало строки">
<!ENTITY BAnythingBUTTheBeginningOrEndOfAWord.label "\B : Что угодно, но начало или конец слова">
<!ENTITY DAnyNonDigit.label "\D : любой не цифровой">
<!ENTITY PNameTheContentsOfTheGroupOfTheGivenName.label "(?P=name) : содержимое группы с заданным именем">
<!ENTITY SAnyNonWhitespaceCharacter.label "\S : any non-whitespace character">
<!ENTITY WAnyNonAlphanumericCharacter.label "\W : любой не алфавитно-цифровой символ">
<!ENTITY ZEndOfTheString.label "\Z : конец строки">
<!ENTITY aCommentTheContentsAreIgnored.label "(?#...) : комментарий, содержимое игнорируется">
<!ENTITY anyCharacterExceptANewline.label ". : любой символ, кроме символа новой строки">
<!ENTITY bTheBeginningOrEndOfAWord.label "\b : начало или конец слова">
<!ENTITY beginningOfLine.label "^ : начало строки">
<!ENTITY close.label "Закрыть">
<!ENTITY currentDocument.label "Текущий документ">
<!ENTITY currentProject.label "Текущий проект">
<!ENTITY dAnyDecimalDigit.label "\d : любая десятичная цифра">
<!ENTITY endOfLine.label "$ : конец строки">
<!ENTITY enterDirectoriesWin.tooltiptext "Введите каталоги для поиска. Разделитель каталогов ';'.">
<!ENTITY enterDirectoriesUnix.tooltiptext "Введите каталоги для поиска. Разделитель каталогов ':'.">
<!ENTITY enterFiletypesToExcludeWin.tooltiptext "Введите типы файлов исключаемые из поиска, например '*.dtd;*.obj'. Если пусто - то ничего.">
<!ENTITY enterFiletypesToExcludeUnix.tooltiptext "Введите типы файлов исключаемые из поиска, например '*.dtd:*.obj'. Если пусто - то ничего.">
<!ENTITY enterFiletypesToIncludeWin.tooltiptext "Введите типы файлов включаемые в поиск, например, '*.pl;*.pm'. Если пусто - то все.">
<!ENTITY enterFiletypesToIncludeUnix.tooltiptext "Введите типы файлов включаемые в поиск, например, '*.pl:*.pm'. Если пусто - то все.">
<!ENTITY equivalentTo09.tooltiptext "эквивалентно [0-9]">
<!ENTITY equivalentToNot09.tooltiptext "эквивалентно [^0-9]">
<!ENTITY equivalentToTNRFV.tooltiptext "эквивалентно [ \t\n\r\f\v]">
<!ENTITY equivalentToNotTNRFV.tooltiptext "эквивалентно [^ \t\n\r\f\v]">
<!ENTITY escapeRegexSpecialCharacters.label "избегать специальных символов регулярных выражений">
<!ENTITY files.label "Файлы...">
<!ENTITY find.label "Поиск">
<!ENTITY find.title "Поиск">
<!ENTITY findAll.label "Найти все">
<!ENTITY findAllButton.accesskey "">
<!ENTITY findCloseButton.accesskey "">
<!ENTITY findNext.label "Найти далее">
<!ENTITY findNextButton.accesskey "">
<!ENTITY findPrevious.label "Найти пред.">
<!ENTITY group.label "(...) : группа">
<!ENTITY help.label "Помощь">
<!ENTITY helpButton.accesskey "">
<!ENTITY mExactlyMCopiesOfThePrecedingBlock.label "{m} : exactly 'm' copies of the preceding block">
<!ENTITY mNMToNCopiesOfThePrecedingBlock.label "{m,n} : 'm' to 'n' copies of the preceding block">
<!ENTITY mNMToNCopiesOfThePrecedingBlockNonGreedy.label "{m,n}? : 'm' to 'n' copies of the preceding block (non-greedy)">
<!ENTITY markAll.label "Отметить все">
<!ENTITY multiline.label "Многострочный">
<!ENTITY nonGroupingGroup.label "(?:...) : не группированные группы">
<!ENTITY numberTheContentsOfTheGroupOfTheGivenNumber.label "\number : содержимое группы заданного номера">
<!ENTITY oneOrMoreOfThePrecedingBlock.label "+ : Один или более из предыдущего блока">
<!ENTITY oneOrMoreOfThePrecedingBlockNonGreedy.label "+? : Один или более из предыдущего блока (non-greedy)">
<!ENTITY options.label "Опции">
<!ENTITY pin.tooltiptext "Закрепить это окно">
<!ENTITY replace.label "Заменить">
<!ENTITY replaceAll.label "Заменить все">
<!ENTITY replaceAllButton.accesskey "">
<!ENTITY replaceButton.accesskey "">
<!ENTITY sAnyWhitespaceCharacter.label "\s : любой символ пробела">
<!ENTITY searchIn.label "Поиск в">
<!ENTITY searchIn.title "Поиск в">
<!ENTITY selection.label "selection">
<!ENTITY theResultOfTheMatchIsNOTAssignedAGroupNumber.tooltiptext "the result of the match is NOT assigned a group number">
<!ENTITY wAnyAlphanumericCharacter.label "\w : любой алфавитно-цифровой символ">
<!ENTITY x.accesskey "">
<!ENTITY zeroOrMoreOfThePrecedingBlock.label "* : ноль или более из предыдущего блока">
<!ENTITY zeroOrMoreOfThePrecedingBlockNonGreedy.label "*? : ноль или более предыдущего блока (non-greedy)">
<!ENTITY zeroOrOneOfThePrecedingBlock.label "? : ноль или один из предыдущего блока">
<!ENTITY zeroOrOneOfThePrecedingBlockNonGreedy.label "?? : ноль или один из предыдущего блока (non-greedy)">

<!--browseForDirs.xul-->
<!ENTITY selectDirsForSearch.description "Выберите каталоги, в которых следует вести поиск.">

<!--confirmrepl.xul-->
<!ENTITY confirmReplacement.title "Подтвердить замены">
<!ENTITY confirmReplacement.description "Подтвердить замены до внесения изменений. Проверьте файлы, которые вы хотите изменить и нажмите 'внести изменения', чтобы завершить. Нажмите 'Отмена', чтобы отменить без каких-либо изменений.">
<!ENTITY preparing.label "Подготовка...">
<!ENTITY checkToApplyChanges.tooltiptext "Проверьте применённые изменения в этом файле">
<!ENTITY showSelectedChanges.label "Показать выбранные изменения">
<!ENTITY showSelectedChanges.tooltiptext "Показать изменения для выбранных путей.">
<!ENTITY showMarkedChanges.label "Показать изменения">
<!ENTITY showMarkedChanges.tooltiptext "Show the changes to be made for all paths that have been checked.">
<!ENTITY showMarkedChanges.accesskey "">
<!ENTITY context_menu_check.label "Отметить">
<!ENTITY context_menu_uncheck.label "Снять отметку">

<!--find2.xul-->
<!ENTITY findWhat.label "Что найти:">
<!ENTITY findWhat.accesskey "">
<!ENTITY regExpShortcut.tooltiptext "Ярлыки регулярных выражений">
<!ENTITY namedGroup.label "(?P&lt;name&gt;...) : названная группа">
<!ENTITY matchesIfNextNotConsume.label "(?=...) : matches if &lt;...&gt; matches next, but does not consume the string">
<!ENTITY matchesIfNotNextNotConsume.label "(?!...) : matches if &lt;...&gt; does NOT match next, but does not consume the string">
<!ENTITY positiveLookbehindAssertion.label "(?&lt;=...) : positive lookbehind assertion">
<!ENTITY positiveLookbehindAssertion.tooltiptext "matches if the current position is immediately preceded by a match for &lt;...&gt;">
<!ENTITY negativeLookbehindAssertion.label "(?&lt;!...) : negative lookbehind assertion">
<!ENTITY negativeLookbehindAssertion.tooltiptext "matches if the current position is NOT immediately preceded by a match for &lt;...&gt;">
<!ENTITY replaceWith.label "Заменить на:">
<!ENTITY replaceWith.accesskey "">
<!ENTITY regex.label "Рег. выр.">
<!ENTITY regex.accesskey "">
<!ENTITY regex.tooltiptext "Обработать шаблон как регулярное выражение">
<!ENTITY matchCase.label "Учитывать регистр">
<!ENTITY matchCase.accesskey "">
<!ENTITY word.label "Слово">
<!ENTITY word.accesskey "">
<!ENTITY matchWholeWords.tooltiptext "Только целые слова">
<!ENTITY multiline.accesskey "">
<!ENTITY replace.accesskey "">
<!ENTITY searchIn.accesskey "">
<!ENTITY selectedText.label "Выделенный текст">
<!ENTITY openFiles.label "Открытые файлы">
<!ENTITY filesAlt.label "Файлы">
<!ENTITY collection.label "Collection">
<!ENTITY directories.label "Каталоги:">
<!ENTITY directories.accesskey "">
<!ENTITY threeFullStop.label "...">
<!ENTITY threeFullStop.accesskey ".">
<!ENTITY editListDirToSearch.tooltiptext "Редактировать список каталогов для поиска">
<!ENTITY searchInSubDir.label "Искать в подкаталогах">
<!ENTITY searchInSubDir.accesskey "">
<!ENTITY include.label "Включая:">
<!ENTITY include.accesskey "">
<!ENTITY exclude.label "Исключая:">
<!ENTITY exclude.accesskey "">
<!ENTITY findPrev.accesskey "">
<!ENTITY confirm.label "Подтверждение">
<!ENTITY confirm.accesskey "">
<!ENTITY confirm.tooltiptext "Подтвердить замену перед внесением изменений">
<!ENTITY showResults.label "Показать результаты">
<!ENTITY showResults.accesskey "">
<!ENTITY showResults.tooltiptext "Показать вкладку результатов в нижней панели для 'Заменить все'">
<!ENTITY markAll.accesskey "">

<!--undorepl.xul-->
<!ENTITY undoReplacements.title "Отменить замену">
<!ENTITY undoingReplacements.description "Отменить замену.">
<!ENTITY preparing.description "Подготовка...">

<!--findbar.xml-->
<!ENTITY findbar.prompt "Последовательный поиск готов">
<!ENTITY findbar.close.tooltiptext "Закрыть панель поиска">
<!ENTITY findbar.next.label "Следующее">
<!ENTITY findbar.next.tooltiptext "Найти следующее вхождение">
<!ENTITY findbar.previous.label "Предыдущее">
<!ENTITY findbar.previous.tooltiptext "Найти предыдущее вхождение">
<!ENTITY findbar.case.insensitive.label "Не учитывать">
<!ENTITY findbar.case.insensitive.tooltiptext "Поиск без учета регистра">
<!ENTITY findbar.case.sensitive.label "Учитывать">
<!ENTITY findbar.case.sensitive.tooltiptext "Поиск с учетом регистра">
<!ENTITY findbar.case.smart.label "Smart">
<!ENTITY findbar.case.smart.tooltiptext "Поиск с учетом регистра, только если строка поиска со смешанным регистром">
<!ENTITY findbar.using.simple.label "Обычный">
<!ENTITY findbar.using.simple.tooltiptext "Поиск с использованием простого текста">
<!ENTITY findbar.using.wildcard.label "Символы подстановки">
<!ENTITY findbar.using.wildcard.tooltiptext "Поиск с использованием символов маски ('*', '?')">
<!ENTITY findbar.using.regex.label "Рег. выр.">
<!ENTITY findbar.using.regex.tooltiptext "Поиск с использованием регулярных выражений (синтаксис Python)">
<!ENTITY findbar.openDialog.tooltiptext "Открыть диалог поиска">

