<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY add.label "Добавить">
<!ENTITY change.label "Change">
<!ENTITY clear.label "Очистить">
<!ENTITY clearAll.label "Очистить все">
<!ENTITY editorViCancel.desc "Редактор: Vi: Отмена">
<!ENTITY editorViCloseTheCurrentBufferWithoutSaving.desc "Редактор: Vi: Закрыть текущий буфер без сохранения">
<!ENTITY editorViCut.desc "Редактор: Vi: Вырезать">
<!ENTITY editorViCutLine.desc "Редактор: Vi: Вырезать линию">
<!ENTITY editorViCutOneCharacter.desc "Редактор: Vi: Вырезать 1 символ">
<!ENTITY editorViCutOneCharacterToLeft.desc "Редактор: Vi: Cut One Character to Left">
<!ENTITY editorViCutToEndOfLine.desc "Редактор: Vi: Cut to End of Line">
<!ENTITY editorViCutToEndOfLineAndEnterInsertMode.desc "Редактор: Vi: Вырезать конец линии и войти в Insert Mode">
<!ENTITY editorViCutWholeLineAndEnterInsertMode.desc "Редактор: Vi: Вырезать всю линию и войти в Insert Mode">
<!ENTITY editorViDeleteTheCurrentCharacterAndEnterInsertMode.desc "Редактор: Vi: Удалить текущий символ и войти Insert Mode">
<!ENTITY editorViDeletesFromCursorToEndOfLine.desc "Редактор: Vi: Удалить от курсора до конца строки.">
<!ENTITY editorViEnterCommandMode.desc "Редактор: Vi: Войти в режим команд">
<!ENTITY editorViEnterInsertMode.desc "Редактор: Vi: Войти в режим Insert Mode">
<!ENTITY editorViEnterInsertModeAfterTheCursorPosition.desc "Редактор: Vi: Войти в Insert Mode после позиции курсора">
<!ENTITY editorViEnterInsertModeAtStartOfTheLine.desc "Редактор: Vi: Войти в Insert Mode в начале строки">
<!ENTITY editorViEnterInsertModeAtTheEndOfTheCurrentLine.desc "Редактор: Vi: Войти в Insert mode в конце текущей строки">
<!ENTITY editorViEnterVisualBlockMode.desc "Редактор: Vi: Войти в режим визуального блока">
<!ENTITY editorViEnterVisualCharacterMode.desc "Редактор: Vi: Войти в режим визуального символа">
<!ENTITY editorViEnterVisualLineMode.desc "Редактор: Vi: Войти в режим визуальной линии">
<!ENTITY editorViGoToEndOfDocument.desc "Редактор: Vi: В конец документа">
<!ENTITY editorViGoToNextLine.desc "Редактор: Vi: Следующая линия">
<!ENTITY editorViGoToPreviousLine.desc "Редактор: Vi: Предыдущая линия">
<!ENTITY editorViMoveToBeginningOfDocument.desc "Редактор: Vi: В начало документа">
<!ENTITY editorViGotoLine.desc "Редактор: Vi: Перейти к линии">
<!ENTITY editorViInsertNewline.desc "Редактор: Vi: Вставить новую строку">
<!ENTITY editorViInsertNewlineStartingOnThePreviousLine.desc "Редактор: Vi: Вставить новую строку (начало на предыдущей линии)">
<!ENTITY editorViJoinCurrentAndNextLines.desc "Редактор: Vi: Объединить эту и следующую линии">
<!ENTITY editorViMoveLeftOneCharacter.desc "Редактор: Vi: Влево на 1 символ">
<!ENTITY editorViScrollHalfPageDown.desc "Редактор: Vi: Прокрутить на половину страницы вниз">
<!ENTITY editorViScrollHalfPageUp.desc "Редактор: Vi: Прокрутить на половину страницы вверх">
<!ENTITY editorViMoveOnePageDown.desc "Редактор: Vi: На 1 страницу вниз">
<!ENTITY editorViMoveOnePageUp.desc "Редактор: Vi: На 1 страницу вверх">
<!ENTITY editorViMoveOneWordLeft.desc "Редактор: Vi: На 1 слово влево">
<!ENTITY editorViMoveOneWordLeftPastAnyPunctuation.desc "Редактор: Vi: Move one word left, past any punctuation">
<!ENTITY editorViMoveOneWordRightPastAnyPunctuation.desc "Редактор: Vi: Move one word right, past any punctuation">
<!ENTITY editorViMoveRightOneCharacter.desc "Редактор: Vi: Move Right One Character">
<!ENTITY editorViMoveToBeginningOfLineFirstVisibleCharFirstColumn.desc "Редактор: Vi: Move to Beginning of Line (first visible char/first column)">
<!ENTITY editorViMoveToBeginningOfTheCurrentLine.desc "Редактор: Vi: Move to Beginning of the Current Line">
<!ENTITY editorViMoveToBeginningOfTheNextLine.desc "Редактор: Vi: Move to Beginning of the Next Line">
<!ENTITY editorViMoveToBeginningOfThePreviousLine.desc "Редактор: Vi: Move to Beginning of the Previous Line">
<!ENTITY editorViMoveToEndOfCurrentLine.desc "Редактор: Vi: Move to End of Current Line">
<!ENTITY editorViMoveToEndOfWordToLeft.desc "Редактор: Vi: Move To End of Word To Left">
<!ENTITY editorViMoveToEndOfWordToRight.desc "Редактор: Vi: Move To End of Word To Right">
<!ENTITY editorViMoveToEndOfWordToTheRightPastAnyPunctuation.desc "Редактор: Vi: Move to end of word to the right, past any punctuation">
<!ENTITY editorViMoveToStartOfWordToRight.desc "Редактор: Vi: Move To Start of Word To Right">
<!ENTITY editorViMoveToTheBeginningOfTheParagraph.desc "Редактор: Vi: Move to the Beginning of the Paragraph">
<!ENTITY editorViMoveToTheBeginningOfTheSection.desc "Редактор: Vi: Move to the Beginning of the Section">
<!ENTITY editorViMoveToTheBeginningOfTheSentence.desc "Редактор: Vi: Move to the Beginning of the Sentence">
<!ENTITY editorViMoveToTheBottomOfTheScreen.desc "Редактор: Vi: Move to the Bottom of the Screen">
<!ENTITY editorViMoveToTheCenterOfTheScreen.desc "Редактор: Vi: Move to the Center of the Screen">
<!ENTITY editorViMoveToTheEndOfTheParagraph.desc "Редактор: Vi: Move to the End of the Paragraph">
<!ENTITY editorViMoveToTheEndOfTheSection.desc "Редактор: Vi: Move to the End of the Section">
<!ENTITY editorViMoveToTheEndOfTheSentence.desc "Редактор: Vi: Move to the End of the Sentence">
<!ENTITY editorViMoveToTheTopOfTheScreen.desc "Редактор: Vi: Move to the Top of the Screen">
<!ENTITY editorViJumpToLineBeforeLastJump.desc "Редактор: Vi: Jump to the Line before the Last Jump">
<!ENTITY editorViJumpToLocBeforeLastJump.desc "Редактор: Vi: Jump to the Position before the Last Jump">
<!ENTITY editorViNewLineStartingAfterTheCurrentLine.desc "Редактор: Vi: New Line Starting After the Current Line">
<!ENTITY editorViNewLineStartingBeforeTheCurrentLine.desc "Редактор: Vi: New Line Starting Before the Current Line">
<!ENTITY editorViPaste.desc "Редактор: Vi: Paste">
<!ENTITY editorViPasteAfter.desc "Редактор: Vi: Paste After">
<!ENTITY editorViRedo.desc "Редактор: Vi: Redo">
<!ENTITY editorViRepeatTheLastCommandAgain.desc "Редактор: Vi: Repeat the last command again">
<!ENTITY editorViReplaceCharactersWithTheOnesThatAreTyped.desc "Редактор: Vi: Replace characters with the ones that are typed">
<!ENTITY editorViReplaceTheCurrentCharWithTheNextTypedCharacter.desc "Редактор: Vi: Replace the current char with the next typed character">
<!ENTITY editorViSaveAndCloseTheCurrentBuffer.desc "Редактор: Vi: Save and Close the Current Buffer">
<!ENTITY editorViScrollOneLineDown.desc "Редактор: Vi: Scroll One Line Down">
<!ENTITY editorViScrollOneLineUp.desc "Редактор: Vi: Scroll One Line Up">
<!ENTITY editorViSearchForTheNextOccuranceOfTheWordAtTheCurrentCursorPosition.desc "Редактор: Vi: Search for the Next Occurrence of the Word at the Current Cursor Position">
<!ENTITY editorViSearchForThePreviousOccuranceOfTheWordAtTheCurrentCursorPosition.desc "Редактор: Vi: Search for the Previous Occurrence of the Word at the Current Cursor Position">
<!ENTITY editorViSelectAll.desc "Редактор: Vi: Select All">
<!ENTITY editorViSelectNextCharacter.desc "Редактор: Vi: Select Next Character">
<!ENTITY editorViSelectNextWord.desc "Редактор: Vi: Select Next Word">
<!ENTITY editorViSelectPageDown.desc "Редактор: Vi: Select Page Down">
<!ENTITY editorViSelectPageUp.desc "Редактор: Vi: Select Page Up">
<!ENTITY editorViSelectPreviousCharacter.desc "Редактор: Vi: Select Previous Character">
<!ENTITY editorViSelectPreviousWord.desc "Редактор: Vi: Select Previous Word">
<!ENTITY editorViSelectToBeginningOfLineFirstCharFirstColumn.desc "Редактор: Vi: Select to Beginning of Line (first char/first column)">
<!ENTITY editorViSelectToEndOfDocument.desc "Редактор: Vi: Select to End of Document">
<!ENTITY editorViSelectToEndOfLine.desc "Редактор: Vi: Select to End of Line">
<!ENTITY editorViSelectToNextLine.desc "Редактор: Vi: Select to Next Line">
<!ENTITY editorViSelectToPreviousLine.desc "Редактор: Vi: Select to Previous Line">
<!ENTITY editorViSelectToTopOfDocument.desc "Редактор: Vi: Select to Top of Document">
<!ENTITY editorViSetRegister.desc "Редактор: Vi: Set Register">
<!ENTITY editorViStartChangeTextOperation.desc "Редактор: Vi: Start Change Text Operation">
<!ENTITY editorViStartDedentTextOperation.desc "Редактор: Vi: Start Dedent Text Operation">
<!ENTITY editorViStartDeleteTextOperation.desc "Редактор: Vi: Start Delete Text Operation">
<!ENTITY editorViStartIndentTextOperation.desc "Редактор: Vi: Start Indent Text Operation">
<!ENTITY editorViStartYankTextOperation.desc "Редактор: Vi: Start Yank Text Operation">
<!ENTITY editorViSwapTheCurrentCharacterSCase.desc "Редактор: Vi: Swap the current character's case.">
<!ENTITY editorViUndo.desc "Редактор: Vi: Undo">
<!ENTITY editorViYankLine.desc "Редактор: Vi: Yank Line">
<!ENTITY findViEnterSearchBackwards.desc "Find: Vi: Enter Search Backwards">
<!ENTITY findViEnterSearchForward.desc "Find: Vi: Enter Search Forward">
<!ENTITY findViFindNextPattern.desc "Find: Vi: Find Next Pattern">
<!ENTITY findViFindNextResult.desc "Find: Vi: Find Next Result">
<!ENTITY findViFindPreviousPattern.desc "Find: Vi: Find Previous Pattern">
<!ENTITY findViFindTheCharacterTypedAfterCursorInCurrentLine.desc "Find: Vi: Find the Character Typed, After Cursor in Current Line">
<!ENTITY findViFindTheCharacterTypedAfterCursorInCurrentLineMovesToPositionBeforeTheChar.desc "Find: Vi: Find the Character Typed, After Cursor in Current Line, Moves to Position Before the Char">
<!ENTITY findViFindTheCharacterTypedBeforeCursorInCurrentLine.desc "Find: Vi: Find the Character Typed, Before Cursor in Current Line">
<!ENTITY findViFindTheCharacterTypedBeforeCursorInCurrentLineMovesToPositionAfterTheChar.desc "Find: Vi: Find the Character Typed, Before Cursor in Current Line, Moves to Position After the Char">
<!ENTITY findViRepeatTheLastFindCharacterInLineCommand.desc "Find: Vi: Repeat the last Find Character In Line command">
<!ENTITY findViRepeatTheLastFindCharacterInLineCommandButReverseTheDirection.desc "Find: Vi: Repeat the last Find Character In Line command, but reverse the direction">
<!ENTITY normal.label "Normal">
<!ENTITY ready.label "Ready">
<!ENTITY sourceCodeViDecreaseLineIndent.desc "Source Code: Vi: Decrease Line Indent">
<!ENTITY sourceCodeViIncreaseLineIndent.desc "Source Code: Vi: Increase Line Indent">
<!ENTITY sourceCodeViJumpToMatchingBrace.desc "Source Code: Vi: Jump to Matching Brace">
<!ENTITY viEmulationMode.tooltiptext "Vi emulation mode">

<!--keybindings.xml-->
<!ENTITY currentKeySequence.label "Current Key Sequence">
<!ENTITY currentKeySequence.accesskey "K">
<!ENTITY newKeySequence.label "New Key Sequence">
<!ENTITY keyCombinationNotAvailable.label "This key combination is not available.">
<!ENTITY keySequenceUsedBy.label "Key Sequence Currently Used By">

