<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
<!ENTITY % emmetDTD SYSTEM "chrome://emmet_ru/locale/emmet.dtd">
%emmetDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="helloworldOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://emmet/content/js/emmet-app.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/io.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/file.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/editor.js" />
	<script type="application/x-javascript" src="chrome://emmet/content/js/controller.js" />

	<menupopup id="popup_tools">
		<menu id="menu_emmet" label="Emmet">
			<menupopup id="popup_emmet_tools">
				<menu id="menu_emmet_html" label="HTML">
					<menupopup id="popup_emmet_html">
						<menuitem id="emmet_balance_outward"
							label="&emmet.html_balance_tag;"
							observes="cmd_emmet_balance_outward"
							class="menu-iconic-wide"/>
							
						<menuitem id="emmet_balance_inward"
							label="&emmet.html_balance_tag_inward;"
							observes="cmd_emmet_balance_inward"
							class="menu-iconic-wide"/>
							
						<menuitem id="emmet_wrap"
							label="&emmet.wrap_with_abbreviation;"
							observes="cmd_emmet_wrap"
							class="menu-iconic-wide"/>
							
						<menuitem id="emmet_remove_tag"
							label="&emmet.remove_tag;"
							observes="cmd_emmet_remove_tag"
							class="menu-iconic-wide"/>
						
						<menuitem id="emmet_split_join_tag"
							label="&emmet.split_join_tag;"
							observes="cmd_emmet_split_join_tag"
							class="menu-iconic-wide"/>
					</menupopup>
				</menu>
				<menu id="menu_emmet_css" label="CSS">
					<menupopup id="popup_emmet_css">
						<menuitem id="emmet_reflect_css_value"
							label="&emmet.reflect_css_value;"
							observes="cmd_emmet_reflect_css_value"
							class="menu-iconic-wide"/>
					</menupopup>
				</menu>
				<menu id="menu_emmet_numbers" label="&emmet.numbers;">
					<menupopup id="popup_emmet_numbers">
						<menuitem id="emmet_increment_1"
							label="&emmet.plusplus;"
							observes="cmd_emmet_increment_1"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_decrement_1"
							label="&emmet.minusminus;"
							observes="cmd_emmet_decrement_1"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_increment_01"
							label="&emmet.plusplus_small;"
							observes="cmd_emmet_increment_01"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_decrement_01"
							label="&emmet.minusminus_small;"
							observes="cmd_emmet_decrement_01"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_increment_10"
							label="&emmet.plusplus_big;"
							observes="cmd_emmet_increment_10"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_decrement_10"
							label="&emmet.minusminus_big;"
							observes="cmd_emmet_decrement_10"
							class="menu-iconic-wide"/>
						<menuitem id="emmet_evaluate_math"
							label="&emmet.evaluate_math;"
							observes="cmd_emmet_evaluate_math"
							class="menu-iconic-wide"/>
					</menupopup>
				</menu>
				<menuitem id="emmet_expand_abbreviation"
					label="&emmet.expand_abbr;"
					observes="cmd_emmet_expand_abbreviation"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_next_edit_point"
					label="&emmet.next_edit_point;"
					observes="cmd_emmet_next_edit_point"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_prev_edit_point"
					label="&emmet.previous_edit_point;"
					observes="cmd_emmet_prev_edit_point"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_select_next_item"
					label="&emmet.select_next_item;"
					observes="cmd_emmet_select_next_item"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_select_previous_item"
					label="&emmet.select_prev_item;"
					observes="cmd_emmet_select_previous_item"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_merge_lines"
					label="&emmet.merge_lines;"
					observes="cmd_emmet_merge_lines"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_toggle_comment"
					label="&emmet.toggle_comment;"
					observes="cmd_emmet_toggle_comment"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_update_image_size"
					label="&emmet.update_img_size;"
					observes="cmd_emmet_update_image_size"
					class="menu-iconic-wide"/>
					
				<menuitem id="emmet_data_url"
					label="&emmet.encode_img_data;"
					observes="cmd_emmet_data_url"
					class="menu-iconic-wide"/>
			</menupopup>
		</menu>
	</menupopup> 
</overlay>