<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Изменение мастер-пароля">
<!ENTITY setPassword.tokenName.label       "Безопасность устройств">
<!ENTITY setPassword.oldPassword.label     "Текущий пароль:">
<!ENTITY setPassword.newPassword.label     "Введите новый пароль:">
<!ENTITY setPassword.reenterPassword.label "Повторно введите пароль:">
<!ENTITY setPassword.meter.label           "Качество пароля">
<!ENTITY setPassword.meter.loading         "Загрузка">
<!ENTITY masterPasswordDescription.label   "Мастер-пароль используется для защиты конфиденциальной информации, такой как пароли сайта.  При создании мастер-пароль вам будет предложено ввести его один раз за сессию, когда &brandShortName; извлекает сохранённую информацию, защищенную паролем.">
<!ENTITY masterPasswordWarning.label       "Пожалуйста, убедитесь, что вы запомнили мастер-пароль, который Вы установили.  Если вы забыли свой мастер-пароль, вы не сможете получить доступ к любой информации, защищенной им.">
