<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY CRITICAL50.label "CRITICAL (50)">
<!ENTITY DEBUG10.label "DEBUG (10)">
<!ENTITY ERROR40.label "ERROR (40)">
<!ENTITY INFO20.label "INFO (20)">
<!ENTITY WARN30.label "WARN (30)">
<!ENTITY deleteUnset.label "Удалить/Снять">
<!ENTITY effectiveLevel.label "Эффективный уровень">
<!ENTITY logger.label "Регистратор">
<!ENTITY loggingControl.title "Контроль регистратора">
<!ENTITY message.label "Сообщение">
<!ENTITY name.label "Имя">
<!ENTITY setLevel.label "Установить уровень">
<!ENTITY status.label "Состояние">
<!ENTITY type.label "Тип">
<!ENTITY unset.label "unset">
<!ENTITY value.label "Значение">

<!--commented in file pref_control.xul-->
<!--
<!ENTITY copyName.label "Копировать имя">
<!ENTITY copyName.accesskey "">
<!ENTITY copyValue.label "Копировать значение">
<!ENTITY copyValue.accesskey "">
<!ENTITY new.label "Новый">
<!ENTITY new.accesskey "">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "">
<!ENTITY modify.label "Изменить">
<!ENTITY modify.accesskey "">
-->
