<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Проверка ваших дополнений">
<!ENTITY checking.progress.label     "Проверка ваших дополнений на совместимость с этой версией &brandShortName;.">

<!ENTITY select.heading              "Выберите дополнения">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Ускорить работу &brandShortName; , отключив неиспользуемые дополнения. Установленные дополнения от третьих лиц также будут отключены, если не будут отмечены ниже.">
<!ENTITY select.keep                 "Keep">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Action">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Installed By">
<!ENTITY select.name                 "Имя">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Выберите дополнения">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Ускорить работу &brandShortName; , отключив неиспользуемые дополнения. Установленные дополнения от третьих лиц также будут отключены, если не будут отмечены ниже.">

<!ENTITY action.disable.heading      "Следующие дополнения будут отключены:">
<!ENTITY action.incompatible.heading "Следующие дополнения отключены, но будет включены, как только они станут совместимы:">
<!ENTITY action.update.heading       "Следующие дополнения будут обновлены:">
<!ENTITY action.enable.heading       "Следующие дополнения будут включены:">

<!ENTITY update.heading              "Обновление ваших дополнений">
<!ENTITY update.progress.label       "Загрузка и установка обновлений для выбранных дополнений.">

<!ENTITY errors.heading              "&brandShortName; не может обновить некоторые из ваших дополнений.">
<!ENTITY errors.description          "Установка обновления для некоторых из ваших дополнений не удалась. &brandShortName; попытается обновить их позже автоматически.">

<!ENTITY footer.label                "Вы всегда можете изменить свои дополнения, зайдя в менеджер дополнений.">
<!ENTITY cancel.label                "Отменить">
<!ENTITY back.label                  "Назад">
<!ENTITY next.label                  "Следующее">
<!ENTITY done.label                  "Готово">
