<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Запуск...">
<!ENTITY scanning.label                   "Проверка на вирусы...">

<!ENTITY downloads.title                  "Загрузки">

<!ENTITY cmd.pause.label                  "Пауза">
<!ENTITY cmd.pause.accesskey              "">
<!ENTITY cmd.resume.label                 "Резюме">
<!ENTITY cmd.resume.accesskey             "">
<!ENTITY cmd.cancel.label                 "Отменить">
<!ENTITY cmd.cancel.accesskey             "">
<!ENTITY cmd.show.label                   "Открыть содержащую папку">
<!ENTITY cmd.show.accesskey               "">
<!ENTITY cmd.showMac.label                "Show in Finder">
<!ENTITY cmd.showMac.accesskey            "">
<!ENTITY cmd.open.label                   "Открыть">
<!ENTITY cmd.open.accesskey               "">
<!ENTITY cmd.openWith.label               "Открыть с помощью...">
<!ENTITY cmd.openWith.accesskey           "">
<!ENTITY cmd.retry.label                  "Повторить">
<!ENTITY cmd.retry.accesskey              "">
<!ENTITY cmd.goToDownloadPage.label       "К странице загрузки">
<!ENTITY cmd.goToDownloadPage.accesskey   "">
<!ENTITY cmd.copyDownloadLink.label       "Копировать ссылку для скачивания">
<!ENTITY cmd.copyDownloadLink.accesskey   "">
<!ENTITY cmd.removeFromList.label         "Удалить из списка">
<!ENTITY cmd.removeFromList.accesskey     "">

<!ENTITY cmd.close.commandKey             "">
<!ENTITY cmd.close2.commandKey            "">
<!ENTITY cmd.close2Unix.commandKey        "">
<!ENTITY cmd.clearList.label              "Очистить список">
<!ENTITY cmd.clearList.tooltip            "Removes completed, canceled, and failed downloads from the list">
<!ENTITY cmd.clearList.accesskey          "">
<!ENTITY cmd.find.commandKey              "">
<!ENTITY cmd.search.commandKey            "">

<!ENTITY closeWhenDone.label              "Закрыть по завершении загрузок">
<!ENTITY closeWhenDone.tooltip            "Закрывает окно загрузок, когда все файлы загрузятся">

<!ENTITY showFolder.label                 "Показать эту папку">
<!ENTITY searchBox.label                  "Поиск...">
