<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY URI.label "URI">
<!ENTITY add.tooltiptext "Добавить...">
<!ENTITY addEntry.tooltiptext "Добавить запись...">
<!ENTITY back.tooltiptext "Назад">
<!ENTITY closePane.tooltiptext "Закрыть панель">
<!ENTITY copy.label "Копировать">
<!ENTITY cut.label "Вырезать">
<!ENTITY delete.tooltiptext "Удалить...">
<!ENTITY deleteEntries.tooltiptext "Удалить записи...">
<!ENTITY diffToolbar.tooltiptext "Diff Toolbar">
<!ENTITY doubleClickToChangeOrientation.tooltiptext "Двойной клик для смены ориентации">
<!ENTITY filterItems.tooltiptext "Фильтровать предметы">
<!ENTITY forward.tooltiptext "Вперёд">
<!ENTITY jumpToNextDiff.tooltiptext "Прыгнуть до следующего отличия">
<!ENTITY jumpToPreviousDiff.tooltiptext "Прыгнуть до предыдущего отличия">
<!ENTITY listAllSidebars.tooltiptext "Лист всех сайдбаров">
<!ENTITY listAllTabs.tooltiptext "Лист всех вкладок">
<!ENTITY mapsTo.label "Maps to">
<!ENTITY moveDown.tooltiptext "Move Down">
<!ENTITY moveToEditor.label "Перейти к редактору">
<!ENTITY moveToEditor.tooltiptext "Move this diff into an editor tab">
<!ENTITY moveUp.tooltiptext "Move Up">
<!ENTITY name.label "Имя">
<!ENTITY next.label " Следующий">
<!ENTITY paste.label "Вставить">
<!ENTITY previous.label " Предыдущий">
<!ENTITY reload.tooltiptext "Перезагрузить">
<!ENTITY reveal.label " Reveal">
<!ENTITY revealPositionInEditor.tooltiptext "Reveal Position in Editor">
<!ENTITY selectAll.label "Выделить все">
<!ENTITY showHideEOLMarkers.label "Скрыть/показать EOL маркеры">
<!ENTITY showHideIndentationGuides.label "Show/Hide Indentation Guides">
<!ENTITY showHideLineNumbers.label "Скрыть/показать номера линий">
<!ENTITY showHideWhitespace.label "Скрыть/показать пробелы">
<!ENTITY stop.tooltiptext "Стоп">
<!ENTITY wordWrap.label "Перенос по словам">
