<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY DDirectoryPathOfFile.label "[[&#37;D]] : путь к каталогу файла">
<!ENTITY FFilePath.label "[[&#37;F]] : путь к файлу">
<!ENTITY LCurrentLineNumber.label "[[&#37;L]] : номер текущей строки">
<!ENTITY PPathOfTheActiveProject.label "[[&#37;P]]: путь активного проекта">
<!ENTITY SURLEscapedSelection.label "[[&#37;S]] : URL-escaped selection">
<!ENTITY URIMapping.title "URI Mapping">
<!ENTITY URI.label "URI:">
<!ENTITY WURLEscapedSelectionOrWordUnderCursor.label "[[&#37;W]] : URL-escaped selection or word under cursor">
<!ENTITY addEditPathMapping.label "Add/Edit Path Mapping">
<!ENTITY addPath.accesskey "A">
<!ENTITY addPath.label "Добавить путь...">
<!ENTITY anonymous.accesskey "A">
<!ENTITY askAskForUserInput.label "[[&#37;ask]] : запрос пользовательского ввода">
<!ENTITY askpassAskForPassword.label "[[&#37;askpass]] : запрос пароля">
<!ENTITY bFileBaseNameWithoutExtension.label "[[&#37;b]]: базовое имя файла без расширения">
<!ENTITY browse.label "Обзор...">
<!ENTITY browseButton.accesskey "B">
<!ENTITY browserConfiguredBrowser.label "[[&#37;browser]] : Настроенный браузер">
<!ENTITY clearAll.accesskey "L">
<!ENTITY clearAll.label "Очистить все">
<!ENTITY configureNodeJS.tooltiptext "Настройка Node.js">
<!ENTITY configurePHP.tooltiptext "Настройка PHP">
<!ENTITY configurePerl.tooltiptext "Настройка Perl">
<!ENTITY configurePython.tooltiptext "Настройка Python">
<!ENTITY configurePython3.tooltiptext "Настройка Python3">
<!ENTITY configureRuby.tooltiptext "Настройка Ruby">
<!ENTITY copy.label "Копировать">
<!ENTITY currentProjectPreferences.label "Настройки текущего проекта">
<!ENTITY dDirectoryBaseNameOfFile.label "[[&#37;d]] : directory base name of file">
<!ENTITY doNotAskCheckbox.accesskey "D">
<!ENTITY donTAskMeAgain.label "Не спрашивать меня снова.">
<!ENTITY donTShowMeThisAgain.label "Не показывать это снова.">
<!ENTITY escapedPercentSign.label "[[&#37;&#37;]] : escaped percent sign">
<!ENTITY fFileBaseName.label "[[&#37;f]] : базовое имя файла">
<!ENTITY famFamFamSilkIcons.label "FamFamFam Silk Icons (1000 icons)">
<!ENTITY icomoon.label "IcoMoon (1000+ icons)">
<!ENTITY featureControlPanel.title "Feature Control Panel">
<!ENTITY globalPreferences.label "Глобальные Настройки">
<!ENTITY helpOnBackgroundSyntaxChecking.tooltiptext "Помощь по фоновой проверке синтасиса">
<!ENTITY helpOnShortcuts.label "Помощь по горячим клавишам...">
<!ENTITY internalKomodoError.title "Внутренняя ошибка Komodo">
<!ENTITY local.label "Локально...">
<!ENTITY loginAnonymously.label "Войти анонимно">
<!ENTITY mapsTo.label "Сопоставить с:">
<!ENTITY nextDiff.label "Следующее различие">
<!ENTITY openOfficeIcons.label "Open Office Icons (670 icons)">
<!ENTITY pDirectoryPathOfTheActiveProject.label "[[&#37;p]]: путь каталога текущего проекта">
<!ENTITY passwordLabel.accesskey "P">
<!ENTITY perlConfiguredPerlInterpreter.label "[[&#37;perl]] : Настроенный Perl интерпретатор">
<!ENTITY phpConfiguredPHPInterpreter.label "[[&#37;php]] : Настроенный PHP интерпретатор">
<!ENTITY pickAnIcon.title "Pick an icon">
<!ENTITY previewWithAnotherFileOrURL.label "Предпросмотр с другим фалом или URL:">
<!ENTITY previewWithThisFile.label "Предпросмотр с этим файлом.">
<!ENTITY previewUsing.label "Предпросмотр с помощью:">
<!ENTITY previewUsingDefaultBrowser.value "Браузер по умолчанию">
<!ENTITY previousDiff.label "Предыдущее различие">
<!ENTITY pythonConfiguredPythonInterpreter.label "[[&#37;python]] : Настроенный Python интерпретатор">
<!ENTITY remember.accesskey "r">
<!ENTITY rememberThisSelectionForThisFile.label "Запомнить этот выбор для этого файла">
<!ENTITY remote.label "Удалённо...">
<!ENTITY revealPositionInEditor.label "Reveal Position in Editor">
<!ENTITY sSelection.label "[[&#37;s]] : selection">
<!ENTITY saveMappingTo.label "Сохранить сопоставление на:">
<!ENTITY selectAll.accesskey "A">
<!ENTITY selectAll.label "Выделить все">
<!ENTITY shortcuts.tooltiptext "Горячие клавиши">
<!ENTITY useAnotherFile.accesskey "A">
<!ENTITY useThisFile.accesskey "T">
<!ENTITY viewEOLMarkers.label "Показать EOL Маркеры">
<!ENTITY viewIndentationGuides.label "Показать указатели отступов">
<!ENTITY viewLineNumbers.label "Показать номера строк">
<!ENTITY viewWhitespace.label "Показать пробелы">
<!ENTITY wSelectionOrWordUnderCursor.label "[[&#37;w]] : выделенный фрагмент или слово под курсором">
<!ENTITY wordWrap.label "Перенос по словам">

<!--authenticate.xul-->
<!ENTITY server.label "Сервер:">
<!ENTITY userName.label "Имя пользователя:">
<!ENTITY userName.accesskey "u">
<!ENTITY password.label "Пароль:">

<!--compare.xul-->
<!ENTITY chooseFileToCompare.description "Пожалуйста, выберите два файла, которые вы хотите сравнить.">
<!ENTITY noteCompareFiles.description "Обратите внимание, что если два файла очень большие или очень различны, то их сравнивание может занять несколько секунд.">
<!ENTITY compareFirstFile.label "Первый файл:">
<!ENTITY compareSecondFile.label "Второй файл:">

<!--editEnvVar.xul-->
<!ENTITY variableName.label "Имя переменной:">
<!ENTITY variableValue.label "Значение переменной:">

<!--featureControlPanel.xul-->
<!ENTITY languageFeatures.label "Возможности языка">
<!ENTITY nodejs.label "Node.js">
<!ENTITY perl.label "Perl">
<!ENTITY php.label "PHP">
<!ENTITY python.label "Python">
<!ENTITY python3.label "Python3">
<!ENTITY ruby.label "Ruby">
<!ENTITY xslt.label "XSLT">
<!ENTITY otherLanguages.label "Другие Языки">
<!ENTITY sintaxCheckingUnknown.label "Проверка синтаксиса: Статус неизвестнен">
<!ENTITY sintaxCheckingReady.label "Проверка синтаксиса: Готово">
<!ENTITY sintaxCheckingReadyJavscriptHtmlXml.label "Проверка синтаксиса для JavaScript, HTML, XML: Готово">

<!--iconpicker.xul-->
<!ENTITY iconpicker.description "Выберите иконку, чтобы использовать из стандартного набора Komodo или нажмите на 'Выбрать другое', чтобы выбрать свою собственную.  Выбирайте изображение размером 16x16 для достижения наилучших результатов.">
<!ENTITY iconFilter.accessKey "s">
<!ENTITY search.label "Поиск:">
<!ENTITY search.tooltiptext "Поиск иконок по имени">

<!--internalError.xul-->
<!ENTITY pleaseReport.label "Вы можете помочь сделать Komodo лучше сообщая об этом:">
<!ENTITY or.label "или">
<!ENTITY pleaseInclude.label "Пожалуйста, убедитесь, что включён следующий текст. Спасибо.">

<!--pickPreview.xul-->
<!ENTITY pickPreviewInformation.description "Как правило файл использует предпросмотр самого себя, но иногда бывает полезно просмотреть другой файл, который включает ваш файл, например HTML-файл для просмотра файла CSS.">

<!--commented in compare.xul-->
<!--
<!ENTITY pressEnterToFind.tooltiptext "Нажмите Enter чтобы искать в файлах">
                                                                    -->

<!--commented in editPathMap.xul-->
<!--
<!ENTITY browseLocalRemotoDir.tooltiptext "Обзор локального или удалённого каталога">
<!ENTITY browseLocally.label "Обзор локально...">
<!ENTITY browseRemotely.label "Обзор удалённо...">
                                                                                     -->
