<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY DDirectoryPathOfFile.label "[[&#37;D]]: путь папки текущего файла">
<!ENTITY FFilePath.label "[[&#37;F]]: путь к файлу">
<!ENTITY LCurrentLineNumber.label "[[&#37;L]]: текущий номер строки">
<!ENTITY PPathOfTheActiveProject.label "[[&#37;P]]: путь активного проекта">
<!ENTITY SURLEscapedSelection.label "[[&#37;S]]: URL-escaped выделение">
<!ENTITY WURLEscapedSelectionOrWordUnderCursor.label "[[&#37;W]]: URL-escaped выделение или слово под курсором">
<!ENTITY accesskey.accesskey "m">
<!ENTITY afterFileClose.label "После закрытия файла">
<!ENTITY afterFileOpen.label "После открытия файла">
<!ENTITY afterFileSave.label "После сохранения файла">
<!ENTITY askAskForUserInput.label "[[&#37;ask]]: Спросить ввод значения у пользователя">
<!ENTITY askpassAskForPassword.label "[[&#37;askpass]]: Спросить пароль">
<!ENTITY async.accesskey "B">
<!ENTITY AutoAbbreviation.label "Авто-Аббревиатура">
<!ENTITY bFileBaseNameWithoutExtension.label "[[&#37;b]]: базовое имя файла без расширения">
<!ENTITY beforeFileCloseTheMacroCanReturnTrueToPreventFileClose.label "После закрытия файла (Макрос может вернуть true для предотвращения закрытия)">
<!ENTITY beforeFileSaveTheMacroCanReturnTrueToPreventFileSave.label "После сохранения файла (Макрос может вернуть true для предотвращения сохранения)">
<!ENTITY changeIcon.accesskey "H">
<!ENTITY changeIcon.label "Сменить иконку...">
<!ENTITY dDirectoryBaseNameOfFile.label "[[&#37;d]]: Имя базового каталога текущего файла">
<!ENTITY dateCurrentDate.label "[[&#37;date]]: Текущая дата">
<!ENTITY fFileBaseName.label "[[&#37;f]]: Базовое имя файла">
<!ENTITY general.label "Основные">
<!ENTITY guidANewGUID.label "[[&#37;guid]]: Новый GUID">
<!ENTITY helpOnShortcuts.label "Помощь по горячим клавишам...">
<!ENTITY importFromFileSystem.title "Импорт из файловой системы">
<!ENTITY javaScript.accesskey "J">
<!ENTITY javaScript.label "JavaScript">
<!ENTITY k.accesskey "K">
<!ENTITY keyBinding.label "Бинд клавиш">
<!ENTITY m.accesskey "m">
<!ENTITY macro.label "Макрос">
<!ENTITY macroShouldTriggerOnAKomodoEvent.label "Макрос должен вызываться при событии Komodo">
<!ENTITY maintainIndentationContextAfterInsertion.label "Сохранять отступы после вставки">
<!ENTITY maintainSelectedTextOrCursorPositionAfterInsertion.label "Сохранять выделенный текст или позицию курсора после вставки">
<!ENTITY onASystemNotification.label "При уведомлении системы:">
<!ENTITY onShutdownTheMacroCanReturnTrueToPreventShutdown.label "При выключении (Макрос может вернуть true для предотвращения выключения)">
<!ENTITY onStartup.label "При запуске">
<!ENTITY pDirectoryPathOfTheActiveProject.label "[[&#37;p]]: путь каталога текущего проекта">
<!ENTITY partvalue.accesskey "n">
<!ENTITY pickALetterInTheNameToUseAsTheAltShortcut.tooltiptext "Выберите букву в имени чтобы использовать сочетание клавиш Alt+[выбранная буква].">
<!ENTITY priority.accesskey "P">
<!ENTITY priorityLabel.accesskey "P">
<!ENTITY properties.label "Свойства">
<!ENTITY python.accesskey "P">
<!ENTITY python.label "Python">
<!ENTITY renameItem.title "Переименовать предмет">
<!ENTITY reset.label "Сброс">
<!ENTITY reseticon.accesskey "T">
<!ENTITY runInBackground.label "Запускать в фоне">
<!ENTITY sSelection.label "[[&#37;s]]: выделение">
<!ENTITY shortcutTab.accesskey "K">
<!ENTITY shortcuts.tooltiptext "Горячие клавиши">
<!ENTITY snippet.label "Сниппет">
<!ENTITY snippetTab.accesskey "n">
<!ENTITY softCharTabStopReplace.label "[[&#37;soft]]: мягкие символы">
<!ENTITY tabstopTabStopReplace.label "[[&#37;tabstop]]: Tab Stop/замена">
<!ENTITY TreatAsEJS.label "Трактовать как EJS">
<!ENTITY triggerPostopen.accesskey "O">
<!ENTITY triggerPreclose.accesskey "C">
<!ENTITY triggerPresave.accesskey "s">
<!ENTITY triggerQuit.accesskey "Q">
<!ENTITY triggerStartup.accesskey "T">
<!ENTITY triggerSystemNotification.accesskey "f">
<!ENTITY triggerSystemNotificationName.accesskey "n">
<!ENTITY triggers.label "Триггеры">
<!ENTITY wSelectionOrWordUnderCursor.label "[[&#37;w]]: выделение или слово под курсором">

<!--customMenuProperties.xul-->
<!ENTITY unnamedCommand.label "&lt;безымянная команда&gt;">
<!ENTITY priority.label "Приоритет">
<!ENTITY menuAccessKey.label "Menu Access Key">
<!ENTITY menuAccessKey.accesskey "m">

<!--macroProperties.xul-->
<!ENTITY language.label "Язык: ">
<!ENTITY rank.label "Ранг:">
<!ENTITY rank.accesskey "K">

<!--renamePart.xul-->
<!ENTITY itemName.Label "Имя ключа">
<!ENTITY itemValue.Label "Значение ключа">

<!--simplePartProperties.xul-->
<!ENTITY value.label "Значение:">
